# mmkv-kotlin

./: .gitignore  CHANGELOG.md  README.md  README_CN.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
MMKV-Kotlin/: MMKV_Kotlin.podspec  build.gradle.kts
MMKV-Kotlin/src/androidMain/kotlin/com/ctrip/flight/mmkv/: CreatorAndroid.kt  MMKVImpl.kt
MMKV-Kotlin/src/androidTest/: AndroidManifest.xml
MMKV-Kotlin/src/androidTest/kotlin/com/ctrip/flight/mmkv/: MMKVTestService.kt
MMKV-Kotlin/src/commonMain/kotlin/com/ctrip/flight/mmkv/: Creator.kt  Extension.kt  MMKV_KMP.kt
MMKV-Kotlin/src/commonTest/kotlin/com/ctrip/flight/mmkv/: MMKVKMMTest.kt
MMKV-Kotlin/src/iosMain/kotlin/com/ctrip/flight/mmkv/: CreatorIos.kt  MMKVLogLevel.kt  UtilIos.kt
MMKV-Kotlin/src/iosTest/kotlin/com/ctrip/flight/mmkv/: MMKVKMMTestIos.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mmkv-kotlin/: MMKV_Kotlin.podspec  build.gradle.kts
mmkv-kotlin/src/androidInstrumentedTest/: AndroidManifest.xml
mmkv-kotlin/src/androidInstrumentedTest/kotlin/com/ctrip/flight/mmkv/: MMKVKMMTestAndroid.kt  MMKVTestService.kt
mmkv-kotlin/src/androidMain/: AndroidManifest.xml
mmkv-kotlin/src/androidMain/kotlin/com/ctrip/flight/mmkv/: CreatorAndroid.kt  ExtensionAndroid.kt  InitializerAndroid.kt  MMKVImpl.kt  MMKVLogLevel.kt  MMKVMode.kt  MMKVModel.kt  UtilAndroid.kt
mmkv-kotlin/src/androidTest/kotlin/com/ctrip/flight/mmkv/: MMKVKMMTestAndroid.kt
mmkv-kotlin/src/appleMain/kotlin/com/ctrip/flight/mmkv/: Binary.kt  CreatorIos.kt  ExtensionIos.kt  InitializeIos.kt  MMKVImpl.kt  MMKVMode.kt  UtilIos.kt
mmkv-kotlin/src/appleTest/kotlin/com/ctrip/flight/mmkv/: MMKVKMMTestIos.kt
mmkv-kotlin/src/commonMain/kotlin/com/ctrip/flight/mmkv/: Creator.kt  Extension.kt  MMKVLogLevel.kt  MMKVMode.kt  MMKVModel.kt  MMKV_KMP.kt  Util.kt
mmkv-kotlin/src/commonTest/kotlin/com/ctrip/flight/mmkv/: MMKVKMMTest.kt
mmkv-kotlin/src/iosMain/kotlin/com/ctrip/flight/mmkv/: Binary.kt  ExtensionIos.kt  MMKVModel.kt
